.root {
  max-width: 1024px;
  // height: calc(100vh - 20px);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.headerContainer {
  width: 100%;
  height: 40px;
  padding: 5px 12px;
  border-radius: 5px;
  background-color: var(--headerBg);
  margin: 30px auto 10px auto;
  display: grid;
  grid-template-columns: 30px 3fr 2fr 2fr 2fr 3fr 24px 24px 24px;
  grid-template-rows: 30px;
  column-gap: 12px;
  align-items: center;
  &__el {
    background-color: var(--itemBg);
    margin: 0 0 10px 0;
  }
  &__el:last-child {
    margin: 0;
  }

  &__stat {
    margin-top: 0;
  }
}

.headerText {
  color: var(--headerColor);
  font-weight: 900;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.headerSVG {
  fill: var(--headerColor);
  transition: fill 250ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  cursor: pointer;
  &:hover,
  &:focus {
    color: var(--itemColor1);
    fill: currentColor;
  }
}

.button {
  width: 130px;
  height: 25px;
  margin-bottom: 50px;
  border-radius: 5px;
  border: 1px solid;
  border-color: var(--itemIconBg);
  background-color: var(--buttonBg);
  align-self: flex-end;
  font-size: 15px;
  transition: background-color, 250ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  cursor: pointer;
  &:hover {
    border-color: var(--itemBg);
  }
}

.categorySVG {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.categoryContainerSVG {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--itemIconBg);
}

.table {
  width: 100%;
  height: 240px;
  // display: grid;
  overflow: hidden;
  overflow-y: auto;
  // grid-template-columns: auto;
  // grid-template-rows: 40px;
  row-gap: 10px;
  margin-bottom: 20px;
  &__stat {
    height: 190px;
  }
}

.elementText {
  font-size: 13px;
  color: var(--itemColor2);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  &__title {
    color: var(--itemColor1);
  }
}

.elementSVG {
  fill: var(--itemIconFill);
  transition: fill 250ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  cursor: pointer;
  &:hover,
  &:focus {
    color: var(--itemColor1);
    fill: currentColor;
  }
}

.activeArch {
  color: #ffffff;
  background-color: var(--headerBg);
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  width: 40px;
  transition: background-color 250ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  &:hover,
  &:focus {
    background-color: #35013a;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #838383, $alpha: 0.5);
  overflow: hidden;
  &__hidden {
    display: none;
  }
}

.modalWindow {
  position: relative;
  display: flex;
  flex-direction: column;
  left: 50%;
  top: 40px;
  transform: translate(-50%);
  max-width: 400px;
  border: 1px solid var(--headerBg);
  background-color: #ffffff;
  border-radius: 5px;
  padding: 15px;
}

.modalTitle {
  height: 25px;
  align-self: center;
  margin: 10px 0;
}
.modalText {
  font-size: 15px;
  margin: 5px 0;
}

.modalBtnContainer {
  margin: 20px 0 10px 0;
  display: flex;
  justify-content: center;
}

.modalBtn {
  width: 130px;
  height: 25px;
  border-radius: 5px;
  border: 1px solid;
  border-color: var(--itemIconBg);
  background-color: var(--buttonBg);
  align-self: flex-end;
  font-size: 15px;
  transition: background-color, 250ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  cursor: pointer;
  &:hover {
    border-color: var(--itemBg);
  }
  &:first-child {
    margin-right: 20px;
  }
}

.input {
  padding: 5px 10px;
  font-size: 15px;
  border: 1px solid #cecece;
  background: #f6f6f6;
  border-radius: 5px;
  width: 100%;
}
